########################################
# VirtStrap Project configuration file #
########################################
[project] # Project settings
name = httpsignature

[install] # Install settings
requirements = requirements.txt
scripts = mac_ipython.py
